{
  "name": "monaco-editor-header",
  "private": false,
  "version": "0.1.0",
  "files": [
    "dist/*"
  ],
  "keywords": [
    "monaco-editor"
  ],
  "main": "dist/index.umd.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "author": {
    "name": "Baozoulolw",
    "email": "Baozoulolw@Gmail.com"
  },
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "test": "vitest",
    "test:run": "vitest run",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-dts": "^4.2.3",
    "vitest": "^2.1.2"
  }
}
